.container
    display: flex
    flex-direction: column
    align-items: center

    p
        font-family: Inter, sans-serif
        font-weight: 700
        font-style: italic
        font-size: 40px
        line-height: 1
    form
        display: flex
        flex-direction: column
        align-items: center
        width: 80%


        textarea
            width: 100%
            border: 1px solid #0bb971
            border-radius: 5px
            box-shadow: 0px 0px 10px #0bb971
            padding: 10px

            font-family: Inter, sans-serif
            font-weight: 500
            font-style: italic
            font-size: 18px
            line-height: 1
            
        textarea:focus 
            border-color: #0bb971
            outline: none
       

        button
            margin-top: 20px
            width: 50%
            border-radius: 5px
            box-shadow: 0px 0px 10px #0bb971
            background-color: #0bb971
            border: 1px solid #0bb971
            height: 50px
            color: white

            font-family: Inter, sans-serif
            font-weight: 500
            font-style: italic
            font-size: 18px
            line-height: 1

    .response      
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        
        .response-text
            word-wrap: break-word
            white-space: normal


            font-family: Inter, sans-serif
            line-height: 2
            width: 80%
